{
  "name": "apex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --configuration=development",
    "start:qa": "ng serve --configuration=qa",
    "start:prod": "ng serve --configuration=production",
    "build:dev": "ng build --configuration=development",
    "build:qa": "ng build --configuration=qa",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "ng serve",
    "build": "ng build",
    "electron:serve": "concurrently -k \"ng serve\" \"wait-on http://localhost:4200 && electron . --serve\"",
    "electron:dev": "ng build --configuration=development --base-href ./ && electron .",
    "electron:qa": "ng build --configuration=qa --base-href ./ && electron .",
    "electron:prod": "ng build --configuration=production --base-href ./ && electron .",
    "dist": "ng build --configuration=production --base-href ./ && electron-builder",
    "serve:ssr:apex": "node dist/apex/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "main": "electron-main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/cdk": "~21.2.9",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/material": "^21.2.9",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-server": "^21.2.11",
    "@angular/router": "^21.2.11",
    "@angular/ssr": "^21.2.12",
    "@primeng/themes": "^21.0.4",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-task-item": "^3.20.4",
    "@tiptap/extension-task-list": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "ag-grid-angular": "^35.2.1",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "ngx-compact-number": "^0.0.5",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.16",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "@types/express": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.17.19",
    "baseline-browser-mapping": "^2.10.0",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.apex_infinity.app",
    "productName": "ApexInfinity",
    "directories": {
      "output": "dist/electron"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/apex/**/*",
      "electron-main.js"
    ]
  }
}
